# E-Ricks

app/: build.gradle
app/src/androidTest/java/com/example/e_ricks/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/e_ricks/: AutocompleteSupportFragment.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_ricks/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  MainActivity.java  MapActivity.java  onAppKilled.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_ricks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
